spring.application.name=thymeleaf-demo

countries=Brazil,France,Germany,Romania,Spain,United States,Norway
programmingLanguages=C,Java,Python,TypeScript
operatingSystems=Microsoft Windows,macOS, chromeOS, Linux 
