spring.application.name=spring-core-demo

#all classes are initialized with the @Lazy Decorator, meaning they will be loaded/initialized
#only if they are needed/referenced (either dependency injection etc.)

#Advantages -> only create objects when needed
#           -> faster startup if we have a large number of components
#Disadvantages ->web related components like @RestController, not created until req
#              -> configuration issues
#              -> memory allocation for all beans
spring.main.lazy-initialization=true