spring.application.name=03-hibernate
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.main.banner-mode=off
logging.level.root=warn

# Add logging to SQL statements
logging.level.org.hibernate=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#Auto configure tables needed for jdbc
spring.jpa.hibernate.ddl-auto=update